v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiplier:inst27|lpm_mult:lpm_mult_component|mult_uop:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiplier:inst13|lpm_mult:lpm_mult_component|mult_uop:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiplier:inst12|lpm_mult:lpm_mult_component|mult_uop:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiplier:inst27|lpm_mult:lpm_mult_component|mult_uop:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiplier:inst13|lpm_mult:lpm_mult_component|mult_uop:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiplier:inst12|lpm_mult:lpm_mult_component|mult_uop:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,multiplier:inst27|lpm_mult:lpm_mult_component|mult_uop:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,multiplier:inst13|lpm_mult:lpm_mult_component|mult_uop:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,multiplier:inst12|lpm_mult:lpm_mult_component|mult_uop:auto_generated|mac_mult3,
